@import 'config';
@import 'utilities';
@import 'form';

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Raleway', sans-serif;
	font-size: 1rem; // refers to the default font size set in the html, 16px
	line-height: 1.6;
	background-color: #fff;
	color: #333;
}

a {
	text-decoration: none; // remove underline
	color: $primary-color;
}

ul {
	list-style: none; // remove dot point
}

img {
	width: 100%;
}

// NavBar
.navbar {
	display: flex; // to horizontal layout
	align-items: center;
	justify-content: space-between;
	padding: 0.7rem 2rem;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	right: 0;
	border-bottom: solid 1px $primary-color;
	opacity: 0.9;

	ul {
		display: flex;
	}

	a {
		color: $primary-color;
		padding: 0.45rem;
		margin: 0 0.25rem;

		&:hover {
			color: #fff;
		}
	}
}

// landing
.landing {
	position: relative;
	background: url('../image/showcase.jpg') no-repeat center center/cover;
	height: 100vh;

	&-inner {
		color: #fff;
		// if the content require more space than then avaialable space from the containing block, the effect will be from overflow
		height: 100%; // percentage of the containing block or auto(as tall as the content inside it)
		display: flex;
		flex-direction: column;
		width: 80%; // default width of html is the width of the viewport
		margin: auto;
		align-items: center; // align rules for vice axis (one line)
		justify-content: center; // align rules for main axis
		text-align: center; // align inner content of a block element
	}
}

// Profiles Page
.profile {
	// the style within the profile
	display: grid;
	grid-template-columns: 2fr 4fr 2fr;
	align-items: center;
	justify-items: center;
	grid-gap: 5rem; // gap between grid items
	padding: 1rem;
	line-height: 2;
	margin-bottom: 2rem;
}

.profile-grid {
	display: grid;
	grid-template-areas: 'top top' 'about about' 'exp edu ' 'github  github';
	grid-gap: 1rem;

	.profile-top {
		grid-area: top;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		img {
			width: 250px;
		}
		.icons a {
			color: #fff;
			margin: 0 0.3rem;
			transition: color 0.3s ease;
			&:hover {
				color: $dark-color;
			}
		}
	}

	.profile-about {
		grid-area: about;
		text-align: center;
		.skills {
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
		}
	}

	.profile-exp {
		grid-area: exp;
	}

	.profile-edu {
		grid-area: edu;
	}

	.profile-exp,
	.profile-edu {
		& > div {
			margin-bottom: 1rem;
			padding-bottom: 1rem;
			border-bottom: 1px dotted #ccc;
			&:last-child {
				border: none;
			}
			p {
				margin: 0.5rem 0;
			}
		}
	}

	.profile-github {
		grid-area: github;

		.repo {
			display: flex;

			& > div:first-child {
				flex: 7;
				flex-basis: 70%;
			}

			& > div:last-child {
				flex: 3;
				flex-basis: 15%;
			}
		}
	}
}
